<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Federico Read</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <!--<link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet"> -->
</head>
<body>
    <div class="encabezado">
        <h1>Federico Read</h1>
        <h2>Técnico en Administración</h2>
    </div>
    <p class="desarrollando">Pagina en desarrollo..</p>
</body>
</html>
